- name: Disable SWAP
  ansible.builtin.command: swapoff -a
  tags:
    - skip_ansible_lint

- name: Disable SWAP in fstab
  ansible.builtin.replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'
